<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_first_part">
            <button data-group=".page" data-target="page-1" data-lang="butt-about">About me</button>
            <button data-group=".page" data-target="page-2" data-lang="butt-My-skills">My skills</button>
            <button data-group=".page" data-target="page-3" data-lang="butt-neko">Random anime art</button>
            <select id="language-change">
                <option value="en">EN</option>
                <option value="ru">RU</option>
            </select>

        </div>
        <div class="header_second_part">
            <a href="https://github.com/FoxickL"> <img  class="avatar" src="https://avatars.githubusercontent.com/u/242401088?s=400&u=d819ff9745089194e840ca8eb35482a55faa8da6&v=4" width="50px" alt="тут должна быть ава"></a>
        </div>
    </header>

    <main>
        <div id="page-1" class="page show">
            <h1 data-lang="info">Info about me</h1>
            <div class="content-page1">
                <table>
                    <tbody>
                        <tr>
                            <td data-lang="name-label">My name</td>
                            <td data-lang="name">Yaroslav</td>
                        </tr>
                        <tr>
                            <td data-lang="age-label">Age</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td data-lang="education-label">Education</td>
                            <td data-lang="education">secondary vocational/currently a student</td>
                        </tr>
                        <tr>
                            <td data-lang="language-label">Language</td>
                            <td data-lang="language">Russian(native),English(B1)</td>
                        </tr>
                        <tr>
                            <td data-lang="country-label">Country</td>
                            <td data-lang="Country">Russian</td>
                        </tr>
                        <tr>
                            <td>Telegram</td>
                            <td>@Mytrixy</td>
                        </tr>
                        <tr>
                            <td data-lang="hobbie-label">Hobbies</td>
                            <td data-lang="hobbie">I like listening to music, playing games and studying</td>
                        </tr>
                    </tbody>
                </table>
            </div>   
        </div>
    <div id="page-2" class="page">
            <div class="content-page2">
                <table>
                    <h1>Info about my skills</h1>
                    <tbody>
                        <tr>
                            <td>General level</td>
                            <td>Junior</td>
                        </tr>
                        <tr>
                            <td>JS</td>
                            <td>Junior</td>
                        </tr>
                        <tr>
                            <td>PHP</td>
                            <td>Junior-</td>
                        </tr>
                        <tr>
                            <td>Node.js</td>
                            <td>Junior-</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>Junior-</td>
                        </tr>
                        <tr>
                            <td>Go</td>
                            <td>studying now</td>
                        </tr>
                        <tr>
                            <td>PostgreSQL</td>
                            <td>Junior</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    <div id="page-3" class="page">
        <h1>Random anime art</h1>
            <div id="art"> 
               <h1 class="waiting">
                Waiting click
               </h1>
            </div>
            <div class="butt">
                <button type="button" id="random_neko_art">random anime art</button>
                <select id="categories">
                    <option value="" disabled selected>Category</option>
                    <option value="husbando">husbando</option>
                    <option value="kitsune">kitsune</option>
                    <option value="neko">neko</option>
                    <option value="waifu">waifu</option>
                </select>
            </div>

    </div>
    </main>
</body>
</html>
<script>
    
let value 
let url 
let img = document.createElement('img')
    document.getElementById('random_neko_art').addEventListener('click',e=>{
        if(url == undefined){
            alert('Выбери категорию')   
        }
        else{
            api()
            document.querySelector('.waiting').innerHTML = ''
            document.getElementById('art').appendChild(img)
            img.className = 'cat_arts'
            img.alt = ':( not loading'
        }
    })
    document.querySelectorAll('button[data-group]').forEach(e=>{
        e.onclick = event =>{
            document.querySelectorAll(e.dataset.group).forEach(function(elem){
                elem.classList.toggle('show',elem.id === event.currentTarget.dataset.target)
            })
        }
    })
document.getElementById('categories').addEventListener('change',e=>{
    value = document.getElementById('categories').value
    url = `https://nekos.best/api/v2/${value}`
    
})
function api(){  
    fetch(url)
     .then(response => response.json())
      .then(data => {
        console.log(data)
        if (data.url){
            img.src = data.url
        }   
        else if (data){
            data.results.forEach(url => {
                let url_neko = (url.url)
                img.src = url_neko
            })
        }
      })
}


</script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="language.js"></script>


